export const questions = {
    q1: {
      出席: "1",
      遅刻: "2",
      早退: "3",
      欠席: "4",
    },
    q2: {
      理解できた: "5",
      よく解らなかった: "6",
      分からない部分があるので質問したい: "7",
    },
    q3: {
      新しい発見があった: "8",
      興味を持てた: "9",
      将来役立つと思った: "10",
      将来に役立つか分からなかった: "11",
    },
    q4: {
      はい: "12",
      いいえ: "13",
    },
    after: {
      なし: "0",
      前進ボタンを押す: "1",
    },
  };

export const defaultOptions = {
    name: "新規プリセット",
    q1: "1",
    q2: "5",
    q3: "8",
    q4: "12",
    text1: "特にありません",
    text2: "特にありません",
    after: "0",
  };

export type Preset = typeof defaultOptions;
